user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
  
    #mod error 413 https://www.hostinger.com.ar/tutoriales/solucionar-error-413-request-entity-too-large/#3-Modificar-la-configuracion-de-Nginx
    client_max_body_size 200M;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
daemon off;
